from breezypython import EasyFrame

class TempConverter(EasyFrame):
    def __init__(self):
        EasyFrame.__init__(self, title="Temperature Converter")

        self.addLabel(text="Fahrenheit", row=0, column=0)
        self.addLabel(text="Celsius", row=0, column=1)

        self.f_entry = self.addFloatField(value=32.0, row=1, column=0)
        self.c_entry = self.addFloatField(value=0.0, row=1, column=1)

        self.addButton(text=">>>>", row=2, column=0, command=self.f_to_c)
        self.addButton(text="<<<<", row=2, column=1, command=self.c_to_f)

    def f_to_c(self):
        try:
            f = self.f_entry.getNumber()
            c = (f - 32) * 5/9
            self.c_entry.setNumber(round(c, 1))
        except ValueError:
            self.messageBox(title="Error", message="Enter a valid number")

    def c_to_f(self):
        try:
            c = self.c_entry.getNumber()
            f = (c * 9/5) + 32
            self.f_entry.setNumber(round(f, 1))
        except ValueError:
            self.messageBox(title="Error", message="Enter a valid number")

def main():
    TempConverter().mainloop()

if __name__ == "__main__":
    main()